.products-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.product-container {
  display: flex;
  flex-direction: column;
  width: 10rem;
  margin: 2rem;
  padding: 0 2rem;
  justify-content: space-evenly;
  height: 25rem;
  border: 1px solid rgb(29, 29, 29);
  border-radius: 1rem;
}
.product-container:hover {
  transform: scale(1.1);
  transition: 0.3s;
  cursor: pointer;
}

.product-title {
  width: 90%;
  font-size: 1rem;
  margin-top: 1rem;
}

.product-image {
  width: 10rem;
  height: 10rem;
}
.product-info {
  display: flex;
  flex-direction: row;
  font-size: 0.85rem;
  justify-content: space-between;
}
.no-products {
  height: 50vh;
}
.no-products > h1 {
  text-align: center;
  position: absolute;
  top: 45%;
  right: 35%;
}

.appHeader{
  height: 60px;
  display: flex;
  justify-content: space-between;

  align-items: center;
  box-shadow: 1px 2px 2px #00000033;
}
.soppingCartIcon{
  font-size: 30px;
  margin-right: 16px;
  cursor: pointer;
}
.productsContainer{
  padding: 8px;
  flex-wrap: wrap;
}
.appMenu{
  border: none;
}
.pageContent{
  display: flex;
  flex: 1;
  overflow-y: auto;
  margin-top: 2px;
}
.appFooter{
  height: 60px;
  background-color: black;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.itemCard, .itemCardBadge{
  margin: 8px;
}
.itemCardImage{
  height: 150px !important;
  object-fit: scale-down;
  
}
.main-grid{
  display: grid;
  grid:  470px /auto auto auto;
  grid-gap: 10px;
  padding: 10px;
}
.main-grid > div {
  position: relative;
  text-align: center;
  font-size: 30px;
  height: 45vh;
}